cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.33.0.
--
-- see: https://github.com/sol/hpack
--
-- hash: fde9ecfb13f64d2a99eaa11fb60bf55ddd37eca1fed9ebe95c49d2ff74cc90c0

name:           todo-app
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/githubuser/todo-app#readme>
homepage:       https://github.com/githubuser/todo-app#readme
bug-reports:    https://github.com/githubuser/todo-app/issues
author:         Author name here
maintainer:     example@example.com
copyright:      2020 Author name here
license:        BSD3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    ChangeLog.md

source-repository head
  type: git
  location: https://github.com/githubuser/todo-app

library
  exposed-modules:
      Lib
  other-modules:
      Paths_todo_app
  hs-source-dirs:
      src
  build-depends:
      base >=4.7 && <5
    , http-types
    , wai
    , warp
  default-language: Haskell2010

executable todo-app-exe
  main-is: Main.hs
  other-modules:
      Paths_todo_app
  hs-source-dirs:
      app
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , todo-app
    , wai
  default-language: Haskell2010

test-suite todo-app-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Paths_todo_app
  hs-source-dirs:
      test
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , todo-app
  default-language: Haskell2010
